@font-face {
	font-family: 'fontawesome';
	src:url('../fonts/fontawesome.eot');
	src:url('../fonts/fontawesome.eot?#iefix') format('embedded-opentype'),
		url('../fonts/fontawesome.svg#fontawesome') format('svg'),
		url('../fonts/fontawesome.woff') format('woff'),
		url('../fonts/fontawesome.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}


*{
  margin:0;
}

html,body{
    height:100%;
}

h1,h2,h3,h4,h5,h6,p {
  margin-bottom: 50px;
}

  nav {
    position:fixed;
		margin-top: 350px;
    width: 100%;
    height: 100px;
    background-color: rgba(0,0,0,.5);
    z-index: 99;
    text-align: center;
}

nav a {
  text-decoration:none;
  font-size: 5.0em;
  font-family: 'Lato', Calibri, Arial, sans-serif;
  color: #fff;
  margin-left:30px;
  line-height: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

nav b {
  text-decoration:none;
  font-size: 2.0em;
  font-family: 'Lato', Calibri, Arial, sans-serif;
  color: #fff;
  margin-left:30px;
  line-height: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.sect {
  height: 100%;
  background-color: rgb(214, 215, 176);
}

.subSection {
  height: 50 %;
  background-color: bisque;

}

.sectOne{
    background-image: url("../images/imagem1.jpg");
}
